# CounterAPI

./: CounterAPI.csproj  CounterAPI.sln  Dockerfile  Program.cs  appsettings.json  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Context/: CounterAPIContext.cs  PageItemsContext.cs
Controllers/: LanguageListsController.cs  PageItemsController.cs  TemplateListsController.cs  ThemeListsController.cs  UsersController.cs
Migrations/: 20230425093520_25.04.2023_0.Designer.cs  20230425093520_25.04.2023_0.cs  20230425104431_25.04.2023_1.Designer.cs  20230425104431_25.04.2023_1.cs  20230425140425_1.Designer.cs  20230425140425_1.cs  20230426171148_0.Designer.cs  20230426171148_0.cs  20230428211329_1.Designer.cs  20230428211329_1.cs  CounterAPIContextModelSnapshot.cs
Migrations/PageItems/: 20230427190834_0.Designer.cs  20230427190834_0.cs  20230428093210_1.Designer.cs  20230428093210_1.cs  20230428094932_2.Designer.cs  20230428094932_2.cs  20230428192930_3.Designer.cs  20230428192930_3.cs  PageItemsContextModelSnapshot.cs
Models/: CounterAPIContext.cs  EventListener.cs  IEntity.cs  IName.cs  Language.cs  LanguageList.cs  Languages.cs  PageItem.cs  PageItemAttribute.cs  Personalization.cs  Template.cs  TemplateList.cs  TemplateSettings.cs  TemplateStatistics.cs  Theme.cs  ThemeList.cs  Themes.cs  User.cs  UserLanguage.cs  UserTheme.cs
Properties/: launchSettings.json
Repository/: ExtendedRepository.cs  IExtendedRepository.cs  IRepository.cs  Repository.cs
wwwroot/: index.html
wwwroot/js/: AddUser.js  ShowIndex.js  UpdateLanguage_Theme.js  addTL.js
